<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu-item {
            display: inline;
            padding: 9px 15px;
            background-color: rgb(214, 219, 228);
            
        }

        .section {
            width: 100%;
            height: 450px;
            
            
        }

        #top-bar {
            list-style-type: none;
            background-color: lightcoral;
            padding: 16px;
        }

        #first-section{
            background-color: rgb(212, 224, 98);
            padding: 0px 7px;
        }

        #second-section{
            background-color: rgb(98, 206, 107);
            padding: 0px 7px;
        }

        #third-section{
            background-color: rgb(107, 198, 221);
            padding: 0px 7px;
        }

        #car{

            background-color: rgb(171, 86, 192);
        }
    </style>
</head>

<div id="car">
    <h1><center>CARTONE NAME</center></h1>
</div>


<body style="margin: 5px;;">
    <ul id="top-bar">
        <li class="menu-item"> <a href="#first-section">HOME</a> </li>
        <li class="menu-item"> <a href="#second-section">ABOUT</a> </li>
        <li class="menu-item"> <a href="#third-section">CONTACT</a> </li>
    </ul>

    <div id="first-section" class="section">
        <h1 class="section-heading"> <a href="#topbar"> Landing Section </a> </h1>
    </div>

    <div id= "second-section" class="section">
        <h1 class="section-heading"> <a href="#topbar">About Section</a> </h1>
    </div>

    <div id= "third-section" class="section">
        <h1 class="section-heading"> <a href="#topbar">Contact Section</a> </h1>
    </div>

</body>

</html>